<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <meta property="og:site_name" content="Jack Birthday Gift">
    <meta property="og:title" content="Happy Birthday!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://astral-lab.github.io/BradleyBdayCard/ogp.png">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
    <div class="backgroundItem hidden">BMAN11000</div>
    <div class="backgroundContainer"></div>
    <main>
        <div class="wordContainer">
            <span style="font-size: 9vmin;">To Bradley,
            <div class="mask"></div>
        </div>
        <section>
            <div class="wordContainer">
                An <span style="color: red;">Incredible</span> Friend,
                <div class="mask"></div>
            </div>
            <div class="wordContainer">
                The Best <span style="color: cyan;">Core Keeper</span> That I Know,
                <div class="mask"></div>
            </div>
            <div class="wordContainer">
                And Now A <span style="color: orange">Day 1 Raider!</span>
                <div class="mask"></div>
            </div>
        </section>
        <div class="wordContainer">
            Happy Birthday
            <div class="mask"></div>
        </div>
        <div class="wordContainer">
            From lil'splash
            <div class="mask"></div>
        </div>
    </main>
</body>
</html>